# Aphelia

./: .gitignore  README.md  pom.xml
src/main/java/to/us/awesomest/aphelia/: Aphelia.java
src/main/java/to/us/awesomest/aphelia/comlink/: Satellite.java  Zeus.java
src/main/java/to/us/awesomest/aphelia/data/: CoinData.java  DataUtils.java  GuildDataHandler.java  LangData.java  MCData.java  PrefixData.java  ShortcutData.java  TicketData.java  WebhookData.java
src/main/java/to/us/awesomest/aphelia/globalutils/: LanguageUtils.java
src/main/java/to/us/awesomest/aphelia/listeners/: ChatListener.java  EditListener.java
src/main/java/to/us/awesomest/aphelia/module/: Messages.java  MessagingUtils.java  Module.java  ModuleManager.java
src/main/java/to/us/awesomest/aphelia/module/chathandlers/: Assistant.java  ChatHandler.java  MCChannelHandler.java  ShortcutHandler.java  TLDUtils.java  URLFilterHandler.java
src/main/java/to/us/awesomest/aphelia/module/command/: Balance.java  ChangeLang.java  ChangePrefix.java  CheckComs.java  CloseTicket.java  Command.java  CommandUtils.java  ConnectMC.java  DelShortcut.java  Gamble.java  GiveCoins.java  Help.java  Inform.java  NewShortcut.java  Pay.java  Suggest.java  TakeCoins.java  Ticket.java
src/main/java/to/us/awesomest/mybit/: MyBit.java
src/main/java/to/us/awesomest/mybit/comlink/: Satellite.java
src/main/java/to/us/awesomest/mybit/data/: CoinData.java  DataUtils.java  GuildDataHandler.java  MCData.java  ShortcutData.java
src/main/java/to/us/awesomest/mybit/listeners/: ChatListener.java
src/main/java/to/us/awesomest/mybit/module/: MessagingUtils.java  Module.java  ModuleManager.java
src/main/java/to/us/awesomest/mybit/module/chathandlers/: Assistant.java  ChatHandler.java  MCChannelHandler.java  ShortcutHandler.java
src/main/java/to/us/awesomest/mybit/module/command/: Balance.java  ChangePrefix.java  CheckComs.java  Command.java  CommandUtils.java  ConnectMC.java  DelShortcut.java  Gamble.java  GiveCoins.java  Help.java  NewShortcut.java  TakeCoins.java
src/main/resources/lang/: en_US.lang  en_US.properties  es_ES.lang  fr_FR.lang  zh_CN.lang
